*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: rgb(113, 180, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh ;
}
.container{
    position: relative;
    width: 100%;
    max-width:1000px ;
    min-height: 1000px;
    background:white;
    margin: 50px;
    display: grid;
    grid-template-columns:1fr 2fr ;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);
}
.container .left-side{
    position: relative;
    background: rgb(7, 67, 67);
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom:1px solid rgba(255, 255, 255, 0.2) ;
}
.profileText .imgbox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

}
.profileText .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: antiquewhite;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;

}


.contactinfo{
    padding-top: 40px;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;

}
.contactinfo ul li{
    position: relative;
   list-style: none; 
   margin: 10px 0;
   cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width:30px ;
    font-size:18px ;
    color: rgb(0, 136, 255);
}
.contactinfo ul li span{
    color: white;
    font-weight: 300;
}
.contactinfo.education li{
    margin-bottom:15px ;

}
.contactinfo.education h5{
    color: lightseagreen;
    font-weight:500 ;
}
.contactinfo.education h4:nth-child(2){
    color: white;
    font-weight: 500;
}
.contactinfo.education h4{
    color: white;
    font-weight: 500;
}
.contactinfo.language .precent {
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}
.contactinfo.language .precent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:skyblue ;
}
.container .right-side{
    position: relative;
    background:white;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
    margin-left: 20px;
}
.about:last-child{
    
    margin-bottom: 0;
}
.title2{
    color: darkgreen;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: gray;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .your_company{
    min-width: 150px;
}
.about .box .your_company h5{
    text-transform: uppercase;
    color: rgb(53, 52, 50);
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: aquamarine;
    font-size: 16px;

}
.skills .box{
    position:relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;


}
.skills .box h4{
    color: rgb(125, 89, 46);
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: gainsboro;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: skyblue;

}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .bi{
    color: aqua;
    font-size: 18px;
    width: 20px ;
    
}
@media(max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .about .box{
       flex-direction: column; 
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}


